# playground

./: 3-ElementBufferObjects.csproj  3-ElementBufferObjects.sln  ImageCollage.sln  README.md  ValidationExample.sln  Window.cs  ksp.npy  l1-wavelet-recon-from-normal-single-coill-SE.py
Demo/: README.md  TeachNM.sln
Demo/TeachNM/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeachNM.csproj
ImageCollage/: App.xaml  App.xaml.cs  ImageCollage.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageCollage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jet64Heat/: Jet64Heat.sln
Jet64Heat/Jet64Heat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  subplot.csproj
Legend/: Legend.sln
Legend/Legend/: App.xaml  App.xaml.cs  Legend.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReverseConverter.cs
ListBoxDemo/: App.xaml.cs  ListBoxDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
ListBoxDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ListViewStyling/: ListViewStyling.sln
ListViewStyling/ListViewStyling/: App.xaml  App.xaml.cs  ListViewStyling.csproj  MainWindow.xaml  MainWindow.xaml.cs  Template.xaml  packages.config
MahApp_SF/: App.xaml  App.xaml.cs  Converter.cs  MahApp_SF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MahApp_SF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MahStyling/: MahStyling.sln
MahStyling/MahStyling/: App.xaml  App.xaml.cs  ButtonStyle.xaml  MahStyling.csproj  MainWindow.xaml  MainWindow.xaml.cs
Playground/: Playground.sln
Playground/Playground/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Playground.csproj  packages.config
Playground/SoftFluent.Windows/: PropertyGrid.xaml  SoftFluent.Windows.csproj
RayCasting3/: Program.cs  RayCasting3.csproj  RenderWindow.cs  raycasting.frag  raycasting.vert
SciChart_LineChart/: App.xaml.cs  CustomTheme.cs  CustomTheme.xaml  LineChartExampleView.xaml  LineChartExampleView.xaml.cs  MainWindow.xaml  SciChart_LineChart.csproj  SciChart_LineChart.sln
ScottPlot5MouseOverData/: WpfScottPlot5.sln
ScottPlot5MouseOverData/WpfScottPlot5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VM.cs
Slicer3D/: Slicer3D.sln
Slicer3D/Common/: Common.csproj  Shader.cs  Texture.cs
Slicer3D/Slicer3D/: App.xaml  App.xaml.cs  Camera.cs  MainWindow.xaml  MainWindow.xaml.cs  Shader.cs  Slicer3D.csproj  Texture.cs  packages.config
Slicer3D/SlicerConsole/: FovBox.cs  Program.cs  SlicerConsole.csproj  Window.cs
Tex3D/: Program.cs  RenderWindow.cs  Tex3D.csproj  Tex3D.sln
TexTransfer/: Demo3.sln  RenderWindow.cs  TexTransfer.csproj
TexTransfer/Properties/: AssemblyInfo.cs
TextureBasedVolumeRendering/: TextureBasedVolumeRendering.sln
TextureBasedVolumeRendering/RayCasting/: Program.cs  RayCasting.csproj  RenderWindow.cs  Shader.cs  Texture.cs
comic/: comiccreator.kv  comiccreator.py  comicwidgets.kv  comicwidgets.py  drawingspace.kv  generaloptions.kv  statusbar.kv  toolbox.kv  toolbox.py
plainDataValidation/: plainDataValidation.sln
repo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryLeakIssue.csproj  runtimeconfig.template.json
repo/Properties/PublishProfiles/: FolderProfile.pubxml
repo/Styles/: MaterialDesignFonts.cs  UserControl.xaml
repo/Views/AnalysisDialogs/: AnalysisTotalView.xaml  AnalysisTotalView.xaml.cs  SamplingView.xaml  SamplingView.xaml.cs
(+43 files in other folders)
