<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <Copyright>Copyright © 2011-2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SciChart.Examples.ExternalDependencies">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\netcoreapp3.1\SciChart.Examples.ExternalDependencies.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Core">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\netcoreapp3.1\SciChart.Core.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Data">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\netcoreapp3.1\SciChart.Data.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Charting">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\netcoreapp3.1\SciChart.Charting.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Charting3D">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\netcoreapp3.1\SciChart.Charting3D.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Drawing">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\netcoreapp3.1\SciChart.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Charting.DrawingTools">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\netcoreapp3.1\SciChart.Charting.DrawingTools.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>
</Project>